# WB.Logging.LogSinks.Text.Base

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  WB.Logging.LogSinks.Text.Base.slnx
.github/workflows/: build-job.yml  build-release.yml  main.yml  publish-nuget-job.yml  validate-version-job.yml
src/: WB.Logging.LogSinks.Text.Base.csproj
tests/: Directory.Build.props
