<Project Sdk="Microsoft.NET.Sdk">

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Documentation                                                        │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Analyzer Settings                                                    │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WB.CodeAnalyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Documentation                                                        │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ SourceLink                                                           │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <ItemGroup> 
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Package References                                                   │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <ItemGroup Condition="'$(SourceBuild)' != 'true'">
  </ItemGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Project References                                                   │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <ItemGroup Condition="'$(SourceBuild)' == 'true'">
  </ItemGroup>

</Project>
